Protos/common.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "trb_officer_backend";

package common;

message Tariff{
  string id = 1;
  int64 additionDate = 2;
  string name = 3;
  string description = 4;
  double interestRate = 5;
  string officerId = 6;
}

message Transaction{
  string result = 1;
}

message UserShort{
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string birthDate = 4;
}

message Account{
  string id = 1;
  string type = 2;
  double balance = 3;
  string currency = 4;
  string clientFullName = 5;
  string externalClientId = 6;
  int64 creationDate = 7;
  optional int64 closingDate = 8;
  bool isClosed = 9;
}

message Loan{
  string id = 1;
  int64 issuedDate = 2;
  int64 repaymentDate = 3;
  int64 issuedAmount = 4;
  int64 amountDebt = 5;
  int64 accruedPenny = 6;
  int64 loanTermInDays = 7;
  string clientId = 8;
  string accountId = 9;
  string state = 10;
  common.Tariff tariff = 11;
  repeated LoanRepayment repayments = 12;
}

message LoanRepayment{
  string id = 1;
  int64 date = 2;
  int64 amount = 3;
  string state = 4;
}

message Application{
  string id = 1;
  int64 creationDate = 2;
  optional int64 updatedDateFinal = 3;
  int64 loanTermInDays = 4;
  int64 issuedAmount = 5;
  string clientId = 6;
  optional string officerId = 7;
  ApplicationState state = 8;
  common.Tariff tariff = 9;
}

enum ApplicationState{
  UNDER_CONSIDERATION = 0;
  APPROVED = 1;
  REJECTED = 2;
  FAILED = 3;
}

message ApplicationShort{
  string id = 1;
  int64 loanTermInDays = 2;
  int64 issuedAmount = 3;
  double interestRate = 4;
}

message LoanShort{
  string id = 1;
  string clientFirstName = 2;
  string clientLastName = 3;
  int64 issuedAmount = 4;
  int64 amountDept = 5;
  string status = 6;
}

message Client{
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  optional string patronymic = 4;
  int64 birthDate = 5;
  string phoneNumber = 6;
  string address = 7;
  string passportNumber = 8;
  optional string passportSeries = 9;
  string email = 10;
  string sex = 11;
  bool blocked = 12;
  optional string whoBlocked = 13;
  optional string whoCreated = 14;
}

message Officer{
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  optional string patronymic = 4;
  int64 birthDate = 5;
  string phoneNumber = 6;
  string address = 7;
  string passportNumber = 8;
  optional string passportSeries = 9;
  string email = 10;
  string sex = 11;
  bool blocked = 12;
  optional string whoBlocked = 13;
  optional string whoCreated = 14;
}