Protos/loan.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "trb_officer_backend";

package loan;

service LoanService {
  rpc GetLoanList (GetLoanListRequest) returns (GetLoanListReply);
  rpc GetLoan (GetLoanRequest) returns (GetLoanReply);
}

// Get Loan List
message GetLoanListRequest{
  string token = 1;
}
message GetLoanListReply{
  repeated common.LoanShort loan = 1;
}

// Get Loan
message GetLoanRequest{
  string token = 1;
  string loanId = 2;
}
message GetLoanReply{
  common.Loan loan = 1;
}