Protos/user.proto

syntax = "proto3";

import "protos/common.proto";

option csharp_namespace = "trb_officer_backend";

package user;

service UserService {
  rpc GetClientList (GetClientListRequest) returns (GetClientListReply);
  rpc GetOfficerList (GetOfficerListRequest) returns (GetOfficerListReply);
  rpc CreateClient (CreateClientRequest) returns (CreateClientReply);
  rpc CreateOfficer (CreateOfficerRequest) returns (CreateOfficerReply);
}

// Get Client List
message GetClientListRequest{}
message GetClientListReply{
  repeated common.UserShort clients = 1;
}

// Get Officer List
message GetOfficerListRequest{}
message GetOfficerListReply{
  repeated common.UserShort officers = 1;
}

// Create Client
message CreateClientRequest{
  string firstName = 1;
  string lastName = 2;
  optional string patronymic = 3;
  int64 birthDate = 4;
  string phoneNumber = 5;
  string address = 6;
  string passportNumber = 7;
  optional string passportSeries = 8;
  string whoCreatedId = 9;
  string email = 10;
  string password = 11;
  string sex = 12;
}
message CreateClientReply{
  optional string id = 1;
  optional string error = 2;
}

// Create Officer
message CreateOfficerRequest{
  string firstName = 1;
  string lastName = 2;
  optional string patronymic = 3;
  int64 birthDate = 4;
  string phoneNumber = 5;
  string address = 6;
  string passportNumber = 7;
  optional string passportSeries = 8;
  string whoCreatedId = 9;
  string email = 10;
  string password = 11;
  string sex = 12;
}
message CreateOfficerReply{
  optional string id = 1;
  optional string error = 2;
}